DEBUG=1
SECRET_KEY=")3@qm-js$h&03w8ucj8rqz0omd-2@7*%!6r8#tt%qo^_m*o*2u"
SOCIAL_AUTH_FACEBOOK_KEY="2306341332986701"
SOCIAL_AUTH_FACEBOOK_SECRET="dee330a34461e1e968737e1aef0fe466"
SOCIAL_AUTH_REDIRECT_IS_HTTPS=1
DATABASE_URL=sqlite:///db.sqlite3
